{
    "name": "koa-sham",
    "version": "0.0.9",
    "description": "To send fake request to a Koa application without starting a http server. So that, you can require a Koa app into your code.",
    "main": "index.js",
    "scripts": {
        "test": "jest --forceExit",
        "tw": "jest --watch",
        "test-watch": "jest --watch",
        "test-cov": "jest --coverage --runInBand --forceExit --detectOpenHandles",
        "lint": "eslint ./ --cache --ignore-path .eslintignore",
        "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LvChengbin/koa-sham.git"
    },
    "keywords": [
        "koa",
        "request",
        "fake",
        "sham",
        "http",
        "test",
        "mock"
    ],
    "author": "LvChengbin <lvchengbin59@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LvChengbin/koa-sham/issues"
    },
    "homepage": "https://github.com/LvChengbin/koa-sham#readme",
    "dependencies": {
        "@lvchengbin/is": "0.0.27",
        "koa-preuse": "0.0.0"
    },
    "devDependencies": {
        "@lvchengbin/koa-router": "0.1.1",
        "jest": "^24.8.0",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "nodemon": "^1.19.1"
    },
    "peerDependencies": {
        "koa": ">=2.7.0"
    },
    "jest": {
        "testMatch": [
            "**/test/**/*.spec.js"
        ],
        "coverageReporters": [
            "text-summary",
            "text",
            "lcov"
        ],
        "collectCoverageFrom": [
            "index.js"
        ],
        "testEnvironment": "node"
    }
}
